# KanBoards-public

./: README.md
KanBoards/: KanBoards.sln
KanBoards/Domain/: Domain.csproj  ServiceCollectionExtensions.cs
KanBoards/Domain/Dtos/: BoardDto.cs  BoardItemDto.cs  ColumnDto.cs  TaskDto.cs  UserDto.cs
KanBoards/Domain/Features/Commands/: Create.cs  CreateHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
KanBoards/Domain/Features/Interfaces/: ICreateUsers.cs  IDeleteUsers.cs  IProvideUsers.cs  IUpdateUsers.cs
KanBoards/Domain/Features/Queries/: QueryById.cs  QueryByIdHandler.cs
KanBoards/Domain/Features/Responses/: ItemResponse.cs  ListResponse.cs  PagedResponse.cs  Response.cs  (+1 more)
KanBoards/Domain/Properties/: launchSettings.json
KanBoards/Kanboards/: Api.csproj  KeysAndStatusController.cs  Program.cs  UsersController.cs
KanBoards/Kanboards/Models/: KeysAndStatus.cs
KanBoards/Kanboards/Properties/: launchSettings.json
KanBoards/Kanboards/Properties/PublishProfiles/: FolderProfile.pubxml
KanBoards/Kanboards/wwwroot/: index.html
KanBoards/Persistence/: Persistence.csproj  ServiceCollectionExtensions.cs
KanBoards/Persistence/Datastore/MockDataStore/: MockDataStore.cs
KanBoards/Persistence/Datastore/Models/: IDataStore.cs
KanBoards/Persistence/Datastore/MongoDbDataStore/Models/: Board.cs  BoardItem.cs  Column.cs  IUserStoreDatabaseSettings.cs  TaskItem.cs  User.cs
KanBoards/Persistence/Datastore/MongoDbDataStore/Services/: DataStore.cs  UserStoreDatabaseSettings.cs
kanboards-frontend/: package-lock.json  package.json
kanboards-frontend/public/: index.html  manifest.json
kanboards-frontend/src/: index.js
kanboards-frontend/src/App/: App.js  PageList.js
kanboards-frontend/src/Data/: boardItems.js  boards.js  columns.js  globalConstants.js  tasks.js  user.js
kanboards-frontend/src/Firebase/: AuthContext.js  Firebase.js
kanboards-frontend/src/Store/: ActionTypes.js  AppReducer.js  GlobalProvider.js
(+61 files in other folders)
